<!DOCTYPE html>
<html> 
    <head>
        <title>GO CODE</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
    </head>
    <body background="techno.jpg">
        <div class="header">
            <div class="header-logo">Go Code</div>
            <div class="header-list">
                <ul>
                    <li>Home</li>
                    <li><a href="courses.html">Courses</a></li>
                </ul>
            </div>
        </div>
    <div class="copy-container">
        <h1>GO CODE</h1>
        <h2>Learn How To Code!!</h2>
        
        <h3>Learn key programming concepts and write your first lines of code...</h3>
        </div> 

        <div class="content">
            <h2>Why Learn How to Code?</h2>
            <p>
                Programming is, quite literally, all around us. From the take-out we order, to the movies we stream, code is ever present in our lives. Whether you are about to start your journey as a web developer, can’t decide which language to learn first, or just want to increase your digital literacy, learning programming fundamentals will be beneficial to your career.
In this series of lessons, you’ll explore ideas that are at the heart of learning how to code and start writing your own code!
            </p>
        </div>
        <div class="content-item">
            <marquee behavior="alternate">
                <img src="join.jpg" alt="Not found"  height="200" width="200" class="center">
            </marquee>
        </div>
        <div class="btn-wrapper"></div>
        <a href="register.html">Register Now</a><br>
        <a href="#" class="btn facebook">
            <!-- Add a <<sp</span>span> tag -->
            <span class="fa fa-facebook"></span>
            Sign up with Facebook
          </a>
          <a href="#" class="btn twitter">
            <!-- Add a <span> tag -->
            <span class="fa fa-twitter"></span>
            Sign up with Twitter
          </a>
    </body>
</html>
